.footer {
  background-color: $color-black;
  color: $color-footer;
  padding: 16rem 5rem 8rem;

  @include respond(phone) {
    padding: 16rem 2rem 8rem;
  }

  &-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include respond(tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 4rem;
    }

    @include respond(tablet) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr auto;
      row-gap: 4rem;
    }

    .menu-block {
      height: 22rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .menu-title {
      font-size: $font-size-upper-medium;
      font-weight: 400;
    }

    .menu-link a {
      font-size: $font-size-medium;
      text-align: left;
      display: inline-block;
      padding-bottom: $margin-2x-small;
    }

    .social-links {
      display: flex;

      .social-link {
        width: 8.8rem;
        height: 4.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid $color-secondary;

        &-icon {
          font-size: $font-size-upper-medium;
        }
      }
    }
  }

  &-bottom {
    font-size: $font-size-medium;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: $margin-large;

    @include respond(phone) {
      display: flex;
      flex-direction: column;
    }
  }

  .policy-and-contact-block {
    margin-bottom: $margin-x-small;

    .policy {
      margin-right: $margin-small;
    }

    @include respond(phone) {
      margin-bottom: $margin-small;
    }
  }

  &-payments {
    height: 2.85rem;
    margin-top: $margin-small;

    @include respond(phone) {
      height: 2rem;
    }
  }
}
